<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise 3 Design Card Karan</title>
    <style>
      body {
        background-color: aliceblue;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      .parent {
        border: 1px solid black;
        height: 80vh;
        width: 80vh;
        margin: 25px auto;
        border-radius: 25px;
        background-color: white;
      }
      .image {
        margin: 10px;
        /* border: 2px solid black; */
        /* border-radius: 25px; */
      }
      .span {
        font-size: 25px;
        border: 2px solid gray;
        border-radius: 15px;
        display: inline-block;
        margin-left:30px ;
        padding: 10px;
        color: gray;    
      }
      .span1 {
        font-size: 25px;
        border: 2px solid gray;
        border-radius: 15px;
        display: inline-block;
        padding: 10px;
        margin-left:10px;
        color: gray;
      }
      h2{
        margin: 7px;
        padding: 7px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      p{
        margin: 7px;
        padding: 7px;
        font-size: 26px;
        color: gray;
        
      }
      .button button{
        border: 1px solid rgba(0, 0, 255, 0.324);
        border-radius: 25px;
        background-color: whitesmoke;
        color: blue;
        margin: 10px ;
        margin-left:220px;
        width: 100px;
        padding: 5px;
        text-align: center;
        cursor: pointer;
   
      }
      .button button:hover{
            background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="parent">
      <div class="image" >
        <img style="border-radius: 25px;" src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" height="250px" width="560" alt="Lake Image" />
      </div>
      <div class="span" >
        <span>Nature</span>
      </div>
      <div class="span1" >
        <span>Lake</span>
      </div>
      <div>
        <h2>Lorem, ipsum dolor.</h2>
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nemo inventore distinctio natus quod laboriosam deleniti temporibus officiis ducimus nam. Ipsum neque nam itaque at!</p>
      </div>
      <div class="button">
        <button>Read Me</button>
      </div>
    </div>
  </body>
</html>
